In [2]:
import pandas as pd


sales_df = pd.DataFrame({"item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms"],
                        "quantity": [15, 26, 10, 12, 2],
                        "total_price":[50.25, 39.52, 50.01, 40.20, 8.46]})
sales_df.head()

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
2   potatoes        10        50.01
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [3]:
sales_df.describe()

        quantity  total_price
count   5.000000     5.000000
mean   13.000000    37.688000
std     8.717798    17.128761
min     2.000000     8.460000
25%    10.000000    39.520000
50%    12.000000    40.200000
75%    15.000000    50.010000
max    26.000000    50.250000

In [4]:
import pandas as pd

goog_df = pd.DataFrame({"AAPL": [1045.85, 1070.08, 1140.99, 1113.65, 1193.32, 1231.54, 1215.00, 1207.15,1248.84, 1166.27, 1138.85, 1003.63, 1080.91]})

goog_df

       AAPL
0   1045.85
1   1070.08
2   1140.99
3   1113.65
4   1193.32
5   1231.54
6   1215.00
7   1207.15
8   1248.84
9   1166.27
10  1138.85
11  1003.63
12  1080.91

In [5]:
goog_df.describe()

              AAPL
count    13.000000
mean   1142.775385
std      76.556568
min    1003.630000
25%    1080.910000
50%    1140.990000
75%    1207.150000
max    1248.840000

In [6]:
sales_df.mean()

C:\Users\18138\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

quantity       13.000
total_price    37.688
dtype: float64

In [7]:
sales_df.describe()

        quantity  total_price
count   5.000000     5.000000
mean   13.000000    37.688000
std     8.717798    17.128761
min     2.000000     8.460000
25%    10.000000    39.520000
50%    12.000000    40.200000
75%    15.000000    50.010000
max    26.000000    50.250000

In [10]:
import pandas as pd

# create a DataFrame
aapl_returns = pd.DataFrame({"AAPL": [0.5, 0.56, 0.59, 0.52, 0.1]})

# Select the first row using iloc
aapl_returns.iloc[0]

AAPL    0.5
Name: 0, dtype: float64

In [13]:
aapl_returns = [0.5, 0.56, 0.59, 0.52, 0.1]
first_item = aapl_returns[0]
first_item

0.5

In [14]:
aapl_returns.iloc[0:3]

AttributeError: 'list' object has no attribute 'iloc'

In [15]:
aapl_returns = pd.DataFrame({"AAPl": [0.5, 0.56, 0.59, 0.52, 0.1, 0.75, 0.47]})

In [25]:
aapl_returns.iloc[4:7]

   AAPl
4  0.10
5  0.75
6  0.47

In [28]:
import numpy as np
revenue_df = pd.DataFrame(
    np.random.randint(low=1, high=1000, size=1000),
    index=pd.date_range('1/1/2017', periods=1000),
    columns=["revenue"])
revenue_df.tail()

            revenue
2019-09-23      819
2019-09-24       13
2019-09-25      515
2019-09-26      413
2019-09-27      926

In [29]:
# Select the last quarter of 2018 to the first quarter of 2019
revenue_df.loc['2018-10-01':'2019-03-31']

            revenue
2018-10-01      510
2018-10-02      316
2018-10-03      145
2018-10-04      424
2018-10-05      322
...             ...
2019-03-27      474
2019-03-28      739
2019-03-29      108
2019-03-30      352
2019-03-31      885

[182 rows x 1 columns]

In [31]:
# Describe the data by using summary statistics
revenue_df.loc['2018-10-01':'2019-03-31'].describe()

          revenue
count  182.000000
mean   487.769231
std    292.140323
min      2.000000
25%    209.750000
50%    512.500000
75%    745.750000
max    988.000000

In [32]:
sales_df = pd.DataFrame({"item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms"],
                "quantity": [15, 26, 10, 12, 2],
                "total_price": [50.25, 39.52, 50.01, 40.20, 8.46]})
sales_df.head()

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
2   potatoes        10        50.01
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [35]:
sales_df["quantity"]>10

0     True
1     True
2    False
3     True
4    False
Name: quantity, dtype: bool

In [37]:
filter = sales_df["quantity"]>10
sales_df.loc[filter]

       item  quantity  total_price
0  tomatoes        15        50.25
1    onions        26        39.52
3  tomatoes        12        40.20

In [40]:
sales_df.loc[sales_df["quantity"]>10]

       item  quantity  total_price
0  tomatoes        15        50.25
1    onions        26        39.52
3  tomatoes        12        40.20

In [42]:
sales_df = pd.DataFrame({"item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms"],
                "quantity": [15, 26, 10, 12, 2],
                "total_price": [50.25, 39.52, 50.01, 40.20, 8.46]})
sales_df

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
2   potatoes        10        50.01
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [44]:
sales_df.loc[(sales_df["quantity"] > 10) & (sales_df["total_price"] < 45)]

       item  quantity  total_price
1    onions        26        39.52
3  tomatoes        12        40.20

In [45]:
sales_df.loc[(sales_df["quantity"] > 10) | (sales_df["total_price"] < 45)]

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [47]:
min_price = sales_df["total_price"].min() min_price_row = sales_df.loc[sales_df["total_price"] == min_price] min_price_row

SyntaxError: invalid syntax (3814562919.py, line 1)

In [48]:
sales_df.loc[sales_df["item"] == "tomatoes", ["total_price"]].mean()

total_price    45.225
dtype: float64

In [49]:
sales_df.iloc[0:3, [0, 2]]

       item  total_price
0  tomatoes        50.25
1    onions        39.52
2  potatoes        50.01

In [50]:
sales_df.sort_values("total_price")

        item  quantity  total_price
4  mushrooms         2         8.46
1     onions        26        39.52
3   tomatoes        12        40.20
2   potatoes        10        50.01
0   tomatoes        15        50.25

In [51]:
sales_df.sort_values("total_price", ascending=False)

        item  quantity  total_price
0   tomatoes        15        50.25
2   potatoes        10        50.01
3   tomatoes        12        40.20
1     onions        26        39.52
4  mushrooms         2         8.46

In [53]:
sales_df.sort_values(['total_price', 'item'], ascending=False)

        item  quantity  total_price
0   tomatoes        15        50.25
2   potatoes        10        50.01
3   tomatoes        12        40.20
1     onions        26        39.52
4  mushrooms         2         8.46

In [54]:
sales_df = pd.DataFrame({
    "item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms", "potatoes", "onions", "tomatoes", "onions", "tomatoes"],
    "store": ["Downtown", "Downtown", "Midtown", "Midtown", "Downtown", "Midtown", "Downtown", "Midtown", "Midtown", "Midtown"],
    "quantity": [15, 26, 10, 12, 2, 3, 17, 16, 20, 9],
    "total_price": [50.25, 39.52, 50.10, 40.20, 8.46, 15.03, 25.84, 53.60, 30.40, 30.15]})
sales_df

        item     store  quantity  total_price
0   tomatoes  Downtown        15        50.25
1     onions  Downtown        26        39.52
2   potatoes   Midtown        10        50.10
3   tomatoes   Midtown        12        40.20
4  mushrooms  Downtown         2         8.46
5   potatoes   Midtown         3        15.03
6     onions  Downtown        17        25.84
7   tomatoes   Midtown        16        53.60
8     onions   Midtown        20        30.40
9   tomatoes   Midtown         9        30.15

In [55]:
item_group_df = sales_df.groupby("item")
item_group_df

In [56]:
item_group_df = sales_df.groupby("item")
item_group_df.mean()

           quantity  total_price
item
mushrooms       2.0        8.460
onions         21.0       31.920
potatoes        6.5       32.565
tomatoes       13.0       43.550

In [57]:
store_item_group_df = sales_df.groupby(["store", "item"])
store_item_group_df.max()

                    quantity  total_price
store    item
Downtown mushrooms         2         8.46
         onions           26        39.52
         tomatoes         15        50.25
Midtown  onions           20        30.40
         potatoes         10        50.10
         tomatoes         16        53.60